# モジュールサーバの接続先
#user.module.url=http://user:8080/
#intermediary.module.url=http://citybank:8080/
#issuer.module.url=http://issuebank:8080/
user.module.url=http://13.230.22.237/user/
intermediary.module.url=http://13.230.22.237/citybank/
issuer.module.url=http://13.230.22.237/issuebank/


#ポーリングの実施間隔、最大実施回数
polling.interval=1000
polling.max.count=100