[supervisord]
nodaemon=true

[program:postgresql]
; PostgreSQLの起動
command=/app/run_postgres.sh
user=postgres
autostart=true
autorestart=true

[program:springboot]
; PostgreSQL待機スクリプトを介してSpring Bootアプリを起動
command=/app/wait_for_postgres.sh
autostart=true
autorestart=true
