# モジュールサーバの接続先
#connection.address.http=http://user:8080
connection.address.http=http://13.230.22.237/user

# 本人確認用証明書セット
certificates.identity[0].name=default
certificates.identity[0].paths=./user_crt.pem,./InterCA_crt.pem
certificates.identity[0].tokenTypes=CBDC,COUPON,SAMPLE_TICKET

# 本人確認用ルート証明書
certificates.root[0].name=default
certificates.root[0].path=./RootCA_crt.pem
certificates.root[0].tokenTypes=CBDC,COUPON,SAMPLE_TICKET

# トークンルート証明書
certificates.token[0].name=default
certificates.token[0].path=./issbank23q3_crt.pem
certificates.token[0].tokenTypes=CBDC,COUPON,SAMPLE_TICKET

# 検証有効/無効フラグ（デバッグ用）
validationEnabled.certs=true
validationEnabled.message=true
validationEnabled.t0=true
validationEnabled.tn=true

# DB接続情報
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=false

# ログ設定ファイル
logging.config=./logconfig.xml
spring.profiles.active=production

## Enclave Client用
enclave.port=5000
enclave.cid=20
enclave.network-mode=vsock

## CloudHSM Client用
#hsm.mode=cloudhsm 
#hsm.user=cij 
#hsm.password=cijcij123 
#hsm.partition: hsm-tm3tceifxte
#hsm.handle: 3145753

## CloudHSM の代わりに JKS を使用する場合
hsm.mode=jks
hsm.password=password
hsm.privkeylabel=user
hsm.jks=./user.jks

